#
# 유종선 / 20200513
#

# 문1)

d1 <- 1:50       # d1 <- c(1:50) 가능
d2 <- 51:100     # d2 <- c(51:100) 가능

# 1. d1, d2값 출력 - print 함수 사용
print(d1)     # d1 사용가능
print(d2)     # d2 사용가능

# 2. d2 길이 출력
length(d2)

# 3. d1 + d2, d2 - d1, d1 * d2, d2 / d1의 결과 출력 - print 함수 사용
print(d1 + d2)   # d1 + d2 사용가능
print(d2 - d1)   # d2 - d1 사용가능
print(d1 * d2)   # d1 * d2 사용가능
print(d2 / d1)   # d2 / d1 사용가능

# 4. d1, d2 각각의 합 출력
sum(d1)
sum(d2)

# 5. d1, d2의 모든 값들의 합 출력
sum(d1, d2)   # sum(d1)+sum(d2), sum(d1 + d2) 사용가능


# 6. d2 최대값, 최소값 출력
max(d2)
min(d2)

# 7. d2, d1의 각각의 평균값을 구한 후 평균과의 차이 출력
mean(d1)
mean(d2)
abs(mean(d1)-mean(d2))
# mean(d1)-mean(d2)의 결과가 -값으로 나오기 때문에 mean(d2)-mean(d1) or abs(mean(d1)-mean(d2)) 함수 사용

# 8. d1 내림차순으로 정렬해서 출력
sort( d1, decreasing = TRUE )
order( d1, decreasing = TRUE )
# d1 변수가 순서대로 정렬되어 있기 때문에 order( d1, decreasing = TRUE ) 사용하여도, 결과는 sort( d1, decreasing = TRUE )와 동일함
d1[order( d1, decreasing = TRUE ) ]
# order( d1, decreasing = TRUE )를 요소를 내림차순으로 지정하고, d1[d1의 내림차순으로 정렬]을 실행하여보면
# 결과는 sort( d1, decreasing = TRUE )와 order( d1, decreasing = TRUE )가 동일함

# 9. d1, d2  오름차순으로 정렬 후 각 10개씩을 추출하여 d3에 저장
sort( d1 )
sort( d2 )
d3 <- seq( 5, 100, 5 )
# d1과 d2의 변수에서 각 10개씩 추출하는 data의 제한이 없어 임의로 5의 배수로 지정함
d3



# 문2)
v1 <- 51:90       # v1 <- c(51:90) 가능

# 1. 60보다 작은 수 모두 출력
print( v1[ v1 < 60 ] )   # v1[ v1 < 60 ] 사용가능

# 2. 70보다 작은 수가 몇 개인지 출력
length( v1[ v1 < 70 ] )

# 3. 65보다 큰 수들의 합 출력
sum( v1[ v1 > 65 ] )

# 4. 60보다 크고 73보다 작은 수를 출력
v1[v1 > 60 & v1 < 73]

# 5. 65보다 작거나 80보다 큰 수를 모두 출력
v1[ v1 < 65 | v1 > 80 ]

# 6. 7로 나누었을때 나머지가 3인 수를 모두 출력
v1[ v1%%7==3 ]

# 7. 7의 배수들의 값을 0으로 변경
v1[ v1%%7==0 ] <- 0
v1

# 8. 짝수를 모두 합한 값을 출력
# 7번 문제에서 7의 배수인 인수가 0으로 변경되었기 떄문에 v1 <- 51:90로 되돌림
sum( v1[ v1%%2==0 ] )

# 9. 홀수이거나 80보다 큰 수를 모두 출력
v1[ v1%%2>0 | v1>80 ]

# 10. 3과 5의 공배수 출력
v1[ v1%%3==0 | v1%%5==0 ]

# 11. 짝수에 대해서만 2를 곱해서 저장
v1[ v1%%2==0 ] <- v1[ v1%%2==0 ] * 2

# 12. 7의 배수들을 제거한 후 v1 내용 출력
# 11번 문제에서 짝수 인수가 변경되었기 떄문에 v1 <- 51:90로 되돌림
v1[v1%%7==0]<-NA
v1